#---------------------------------------------#
# Author: Adam WezvaTechnologies
# Call/Whatsapp: +91-9739110917
#---------------------------------------------#

provider "aws" {
  region = "ap-south-1"
}

locals {
  user_data = <<-EOT
    #!/bin/bash
    echo '<html><body><h1 style="font-size:50px;color:blue;">WEZVA TECHNOLOGIES (ADAM) <br> <font style="color:red;"> www.wezva.com <br> <font style="color:green;"> +91-9739110917 </h1> </body></html>' > index.html
    nohup busybox httpd -f -p 8080 &
  EOT
}

module "autoscaling" {
  source = "../../terraform_modules/autoscaling"
  create_launch_template = true
  vpc_zone_identifier       = ["subnet-0213e27a9c4333d5c", "subnet-0aa98230ab963bdc8","subnet-03042d2319cd3310c"]

  min_size                  = 1
  max_size                  = 2
  desired_capacity          = 1
  health_check_type         = "EC2"
  health_check_grace_period = 30

  launch_template_name        = "example-asg"
  image_id          = "ami-002f6e91abff6eb96"
  key_name          = "wezvatech2025"
  instance_type     = "t3.micro"
  user_data         = base64encode(local.user_data)
  security_groups   = ["sg-0fed46a4bd7b55975"]
}

#---------------------------------------------#
# Author: Adam WezvaTechnologies
# Call/Whatsapp: +91-9739110917
#---------------------------------------------#